
*{
margin-top: 5px;
}
.container{
  width:100% !important;

}
hr{
  width:100% !important;
}
body{background:#E5E7E9   !important;

  padding-right: 15px !important;
  padding-left: 15px !important;

}
.text-thin{
  font-weight:200;
}

#head{
  color: #0A2378;
  text-transform: uppercase;


}
hr{
  border: solid 2px !important;
  border-color: #566573 !important;
}
li {
    float: left;

}

a {
    display: block;
    padding: 10px;

    font-weight: bold;

}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    display: inline;
}



#ref{
  color:#2980B9;
  font-weight: bold;
}

.picture {
  width : 100%;
  height: 300px;
  max-width: 100%;

}

footer{
  text-transform: lowercase;
  font-size: 15px;
  text-align: center;
  color:#0A2378;
}

.logo{
  width:100px;

  border-radius: 100px;
  border: solid 5px;
  border-color: #0A2378;
}

.project-img {

  width:100%;
  height:auto;
}

.thumbnail{
  height:150px !important;
  width:250px !important;
}
